#LCM and GCD for three numbers

def lcm(x ,y ,z):
gcd2 = gcd(y, z)
gcd3 = gcd(x, gcd2)
lcm2 = y*z // gcd2
lcm3 = x*lcm2 // gcd(x, lcm2)
return (lcm3, gcd3)
h = intput("press:1 for two numbers LCM or \n press:2 for three numbers LCM\n :")
if h == "2":
x = int(input(Number 1: "))
y = int(input(Number 2: "))
z = int(input(Number 3: "))
(res1, res2) = lcm(x, y, z)
print("The LCM of " + str(x) + " And " + str(y) + " And " + str(z) + " are " + str(res1) + " And " + str(res2))

output:
press:1 for two numbers LCM or 
press:2 for three numbers LCM
:2
number 1 : 10
number 2 : 15
number 3 : 20
The LCM of 10 And 15 And 20 are 60 And 5
